<html>
 <head></head>
 <body>
  <script src="js/jq.js"></script>
  <script src="computer.js">
  </script>
  <meta id="v2" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link id="v3" rel="stylesheet" type="text/css" href="cssyang.css">
  <link id="v" rel="stylesheet" type="text/css" href="headline.css">
  <title id="v4">玖丨弦长计算器</title>
  <style id="vj">
  .lo{
    /*输出*/
    display:inline;
    }
   #ni{
       /*计算*/
    background-color:gray;
    color:white;
    position:absolute;
    right:15%;
    top:60%;
    width:20%;
    height:10%;
    font-size:20px;
    border-radius:10px;
    box-shadow: 6px 4px 5px lightgray;
      } 
    #nb6{
      /*标题*/
      color:#00afc3;
      text-align:center;
      right:5%;
      top:55px;
      position:absolute;
      font-size:260%;
      }
    #imgs{
      /*图内*/
      width:150px;
      height:150px;
      margin:5px;
      padding:0.5px;
      border:1px solid gray;
      border-radius:18px;
      box-shadow: 4px 7px 5px lightgray;
      }
    #imgd{
      /*图大定位用*/
      margin-left:0.5%;
      }
    .shi{
      margin-left:10px;
      
      }
    input{
      /*数据输入*/
      display:block;
      height:25px;
      border-radius:4px;
      transition:all 0.3s ease-in-out;
      }
    input:focus{
      box-shadow: 2px 4px 5px lightgray;
      }
     </style>
  <ul id="sb2">
   <li class="sb11"><span id="jj"><a href="index.html" id="sb4">←</a></span></li>
   <li class="sb11"><h1 id="sb13">弦长计算器</h1></li>
  </ul>
  <div id="o7" class="d1">
   <h1 id="nb6">弦长计算器</h1>
   <p id="f7" class="smallfontc">还在为数学题烦恼？还在慢慢解方程？快用弦长计算器！</p>
   <div id="imgd"><img id="imgs" src="i1.png">
   </div>
   <div id="inpu">
    <div id="f9" class="shi"><span id="f10">AB=</span> <input id="ipa" type="text" placeholder="输入数字">
    </div> <br id="f11">
    <div id="f12" class="shi"><span id="ft13">EF=</span> <input id="ipe" type="text" placeholder="输入数字">
    </div> <br id="f14">
    <div id="f15" class="shi"><span id="f16">半径=</span> <input id="ipc" type="text" placeholder="输入数字">
    </div> <button id="ni" onclick="jis()">计算</button>
    <p id="x8">计算结果:</p> AB= 
    <p id="nx" class="lo"></p> <br id="x9"> EF= 
    <p id="ny" class="lo"></p> <br id="x10"> 半径= 
    <p id="nz" class="lo"></p> <br id="x11">
   </div>
  </div>
 </body>
</html>