<html>
 <head><meta id="v134" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <link id="v135" rel="stylesheet" type="text/css" href="cssyang.css"> 
  <title id="v136">玖★主页</title> 
  <style id="v137">
   
    #v132
    {
      /*主页标题*/
      color:#2c94ff;
      text-align:center;
      font-family:core;
      font-size:40pt;
      margin-top:100px;
      animation:nb 2s;
      position:relative;
    }
    a:link {text-decoration:none; color:white; /*background-color:white;*/} /* 点击前 */
    a:visited {text-decoration:none; color:white;/* background-color:white;*/} /* 点击后 */
    a:hover {text-decoration:none; color:white;} /* 鼠标移到 */
    a:active {text-decoration:none; color:white; background-color:white;} /* 点击时 */
    #mu
    {
      /*音乐按钮*/
      margin-top:27%;
      margin-left:5%;
      background-image: linear-gradient(30deg,#00abff,#fa8cff);
      }
    #ma
    {
      /*鸣谢按钮*/
      margin-top:27%;
      margin-left:54%;
      background-image: linear-gradient(30deg,#ff9bb8,#ffdc31);
      }
    #my
    {
      /*弦长计算器*/
      margin-top:55%;
      margin-left:5%;
      background-image: linear-gradient(30deg,#00e48d,#2a60ff);
      }
    #md
    {
      /*平均数计算器*/
      margin-top:55%;
      margin-left:55%;
      background-image: linear-gradient(30deg,#1b89b6,#1bffc7);
      }
    #g1
    {/*动画组音乐div*/
      position:relative;
      animation:myfirst 2s;
      }
    #g2
    {/*动画组鸣谢div*/
      position: relative;
      animation: thk 2.1s;
    }
    #g3
    {/*动画组弦长div*/
      position: relative;
      animation: com 2.2s;
    }
    #g4
    {/*动画组平均div*/
      position: relative;
      animation: nima 2.3s;
    }
  
     @keyframes nb
{/*主标题动画*/
    0% {color:white; top:300px;}
    100% {color:#2c94ff; top:0px;}
}
    @keyframes myfirst
{/*动画组音乐div*/
	0%   {top:500px;}
	100% {top:0;}
}
    @keyframes thk
{/*动画组鸣谢div*/
      0% {top:500px;}
     20% {top:500px;}
	100% {top:0;}
}
    @keyframes com
{/*动画组弦长div*/
	0%   {top:750px;}
    20%  {top:750px;}
	100% {top:0;}
}
    @keyframes nima
{/*动画组平均div*/
	0%   {top:750px;}
    20%  {top:750px;}
    40%  {top:750px;}
	100% {top:0;}
}
    
    
  </style> 
  </head> 
 <body id="v133"> 
  <div id="k1"> 
   <h1 id="v132">Welcome</h1> 
  </div> 
  <div id="g1"> 
   <a id="mu" class="ann" href="x.html"> 鸣鸣の演唱会 </a> 
  </div> 
  <div id="g2"> 
   <a id="ma" class="ann" href="thankers.html">鸣谢名单</a> 
  </div> 
  <div id="g3"> 
   <a id="my" class="ann" href="computer.html">弦长计算器</a> 
  </div> 
  <div id="g4"> 
   <a id="md" class="ann" href="xba.html">平均数计算器</a> 
  </div> 
  <!--
  /**
 *_______________#########_______________________
 *______________############_____________________
 *______________#############____________________
 *_____________##__###########___________________
 *____________###__######_#####__________________
 *____________###_#######___####_________________
 *___________###__##########_####________________
 *__________####__###########_####_______________
 *________#####___###########__#####_____________
 *_______######___###_########___#####___________
 *_______#####___###___########___######_________
 *______######___###__###########___######_______
 *_____######___####_##############__######______
 *____#######__#####################_#######_____
 *____#######__##############################____
 *___#######__######_#################_#######___
 *___#######__######_######_#########___######___
 *___#######____##__######___######_____######___
 *___#######________######____#####_____#####____
 *____######________#####_____#####_____####_____
 *_____#####________####______#####_____###______
 *______#####______;###________###______#________
 *________##_______####________####______________
 *Miku保佑,永无bug/-->  
 </body>
</html>