<html>
 <head></head>
 <body>
  <link rel="stylesheet" type="text/css" href="cssyang.css">
  <meta id="v14" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="js/jq.js"></script>
  <style id="v83"> 
      #hb
    {
      /*分隔线*/
      height:1px;
      position:relative;
      margin-bottom:0;
    }
      #v19
    {
      /*感谢作者*/
      font-family:myFirstFont;
      color:#005685;
      font-size:90%;
    }
  #bi 
  {/*作者*/
    color:#006cd9;
    text-align:center;
    font-size:12pt;
    }
  #v86
  {/*音频*/
    margin:40 auto;
    background-color:white;
    color:white;
    width:300px;
    height:54px;
    border:0.5px solid #007c9f;
    border-radius:59px;
    padding:0;
    }
  #v82
  {/*音频*/
    position:absolute;
	clip:rect(10px,293px,44px,7px);
 }
  .hy
  {/*分隔线*/
    width:288px;
    height:1.5px;
    color:gley;
    border-width:0;
    background-color:gray
    }   
   #v5 
    {
      /*标题*/
      text-align:center;
      color:#00509d;
      font-size:32pt;
      margin-top:35px;
    }
    .v9
     { 
     /*鸣谢名单*/
     position:absolute;
     right:2px;
     color:Gray;
     font-size:10.5pt;
     display:block;
     margin-top:4px;
     margin-bottom:10px;
     background-color:white;
}
  </style>
  <div class="d1">
   <h1 id="v5">鸣鸣のMusic</h1>
   <hr id="v84">
   <pre id="v85" style="color:#2c94ff;text-align:center">嗨起来！</pre>
   <p id="bi">似玖得六制作</p>
   <div id="v86">
    <audio id="v82" src="a.mp3" width="100%" controls="controls">
    </audio>
   </div>
   <hr class="hy">
   <div id="v86">
    <audio id="v82" src="b.mp3" width="100%" controls="controls">
    </audio>
   </div>
   <hr class="hy">
   <div id="v86">
    <audio id="v82" src="c.mp3" width="100%" controls="controls">
    </audio>
   </div>
   <hr class="hy">
   <div id="v86">
    <audio id="v82" src="d.mp3" width="100%" controls="controls" style="margin-bottom:0px;">
    </audio>
   </div>
   <pre style="color:Gray;text-align:center;position:relative;top:-40px;">不要打开！不要打开 ！不要打开！</pre>
   <hr id="hb"> <a href="thankers.html" class="v9"> 鸣谢名单</a>
  </div>
 </body>
</html>